PORT=5000
JWT_SECRET = abc123
NODE_ENV=development
URL=mongodb+srv://linarawwas:linacodes@cluster0.ye4lghe.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dxe8xonxx
CLOUD_KEY=983126572735445
CLOUD_KEY_SECRET=or1_D0GPAz8bI2yjeOMVX8a8t0g
